{
    "errorCodes": {
        "ERROR_CRITICAL": 121314
    },
    "origins": {
        "//localhost": {
            "ports": ["80", "4424"],
            "protocol": "http:"
        },
        "//192.168.191.1": {
            "ports": ["80", "4424"],
            "protocol": "http:"
        }
    },
    "redis": {
        "host": "localhost",
        "port": 6379
    },
    "database": {
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "",
        "dbname": "shootthis",
        "testSQL": "SELECT 1"
    },
    "servers": {
        "login1": {
            "address": "127.0.0.1",
            "port": 9903,
            "displayName": "Login Server",
            "protocol": "http:",
            "maxUsers": 1000,
            "dbConnections": 50,
            "type": "login"
        },
        "login2": {
            "address": "192.168.191.1",
            "port": 9904,
            "displayName": "Login Server",
            "protocol": "http:",
            "maxUsers": 1000,
            "dbConnections": 50,
            "type": "login"
        },
        "game1": {
            "address": "127.0.0.1",
            "publicAddress": "//localhost",
            "port": 9905,
            "displayName": "Sofia, BG",
            "protocol": "http:",
            "maxUsers": 450,
            "dbConnections": 20,
            "type": "game"
        },
        "game2": {
            "address": "192.168.191.1",
            "publicAddress": "//192.168.191.1",
            "port": 9906,
            "displayName": "Botevgrad, BG",
            "protocol": "http:",
            "maxUsers": 450,
            "dbConnections": 20,
            "type": "game"
        }
    },
    "gameConfig": {
        "maxPlayersPerMatch": 30,
        "minPlayersPerMatch": 1,
        "votingQuorumNumerator": 2,
        "votingQuorumDenominator": 3,
        "maxMatchTime": 1200000,
        "timeToWaitBeforeMatch": 1000,
        "xpToLevel": 15000,
        "gameHeight": 7424,
        "gameWidth": 7424,
        "cameraBoundX": 8960,
        "cameraBoundY": 8960,
        "playerSpeed": 20
    },
    "obstacles": {
        "0": {

        }
    },
    "spawnables":
    {
        "0": {

        }
    },
    "characters": {
        "0": {
            "id": 0,
            "name": "CHARACTER0",
            "title": "DESERT WARRIOR",
            "matchWidth": 116,
            "matchHeight": 71
        },
        "1": {
            "id": 1,
            "name": "CHARACTER1",
            "title": "INTERDESERT SKIRMISHER",
            "matchWidth": 116,
            "matchHeight": 71
        }
    }
}
