{
    "origins": {
        "//localhost": {
            "ports": ["80", "4424"],
            "protocol": "http:"
        },
        "//192.168.191.1": {
            "ports": ["80", "4424"],
            "protocol": "http:"
        }
    },
    "redis": {
        "host": "localhost",
        "port": 6379
    },
    "database": {
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "",
        "dbname": "shootthis",
        "testSQL": "SELECT 1"
    },
    "servers": {
        "login1": {
            "address": "127.0.0.1",
            "port": 9903,
            "displayName": "Login Server",
            "protocol": "http:",
            "maxUsers": 1000,
            "dbConnections": 50,
            "type": "login"
        },
        "login2": {
            "address": "192.168.191.1",
            "port": 9904,
            "displayName": "Login Server",
            "protocol": "http:",
            "maxUsers": 1000,
            "dbConnections": 50,
            "type": "login"
        },
        "game1": {
            "address": "127.0.0.1",
            "publicAddress": "//localhost",
            "port": 9905,
            "displayName": "Sofia, BG",
            "protocol": "http:",
            "maxUsers": 450,
            "maxPlayersPerMatch": 30,
            "minPlayersPerMatch": 5,
            "dbConnections": 70,
            "type": "game"
        },
        "game2": {
            "address": "192.168.191.1",
            "publicAddress": "//192.168.191.1",
            "port": 9906,
            "displayName": "Botevgrad, BG",
            "protocol": "http:",
            "maxUsers": 450,
            "maxPlayersPerMatch": 30,
            "minPlayersPerMatch": 5,
            "dbConnections": 70,
            "type": "game"
        }
    },
    "characters": {
        "0": {
            "id": 0,
            "name": "CHARACTER0",
            "title": "DESERT WARRIOR"
        },
        "1": {
            "id": 1,
            "name": "CHARACTER1",
            "title": "INTERDESERT SKIRMISHER"
        }
    }
}
